ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20dd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4785416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c2e0 0001e0 02c714 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000389f4 02c8f4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000389fc 02c8fc 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00038ab4 02c9b4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00038b2c 02ca2c 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00038c64 02cb64 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00038c88 02cb88 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00038ca4 02cba4 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00038cb4 02cbb4 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00038e14 02cd14 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00038e34 02cd34 000078 00   A  0   0  4
  [13] mcumgr_handl[...] PROGBITS        00038eac 02cdac 000010 00  WA  0   0  4
  [14] tbss              NOBITS          00038ebc 02cdbc 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00038ec0 02cdc0 0044a0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 031e14 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 031260 0008d3 00  WA  0   0  8
  [18] device_states     PROGBITS        200008d3 031b33 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200008e0 031b40 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000920 031b80 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000928 031b88 000038 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20000960 031bc0 000054 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200009b4 031c14 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200009f0 031c50 000030 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000a20 031c80 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000a50 031cb0 000160 00  WA  0   0  4
  [27] bss               NOBITS          20000bb0 031e30 00416c 00  WA  0   0  8
  [28] noinit            NOBITS          20004d40 031e30 009e9a 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 031e14 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 031e58 004738 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036590 289cae 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2c023e 024873 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2e4ab1 07192f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3563e0 00ce00 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3631e0 023d36 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 386f16 0b60eb 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 43d008 01a850 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 457858 000034 00      0   0  1
  [39] .last_section     PROGBITS        0003df10 031e10 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 45788c 021790 10     41 5885  4
  [41] .strtab           STRTAB          00000000 47901c 0172c6 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4902e2 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c8f4 0x000389f4 0x000389f4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x31160 0x31160 RWE 0x10
  LOAD           0x031260 0x20000000 0x0003d360 0x00bb0 0x00bb0 RW  0x8
  LOAD           0x031e10 0x0003df10 0x0003df10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x0e02a RW  0x40
  TLS            0x02cdbc 0x00038ebc 0x00038ebc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
