ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          982604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0062e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000063bc 00649c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000063c4 0064a4 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006404 0064e4 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006454 006534 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000658c 00666c 000068 00   A  0   0  4
  [ 8] rodata            PROGBITS        00006600 0066e0 000a44 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0071cc 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007124 00009c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000009c 0071c0 000008 00  WA  0   0  1
  [12] bss               NOBITS          200000a8 0071e8 001361 00  WA  0   0  8
  [13] noinit            NOBITS          20001440 0071e8 003080 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0071cc 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0071f0 0019e8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008bd8 073f92 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07cb6a 00e22b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 08ad95 01e703 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a9498 003c34 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0ad0cc 00d04b 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ba117 022916 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0dca30 004be8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1618 00002e 00      0   0  1
  [24] .last_section     PROGBITS        000070e8 0071c8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0e1648 007660 10     26 916  4
  [26] .strtab           STRTAB          00000000 0e8ca8 007080 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0efd28 000123 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00649c 0x000063bc 0x000063bc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07044 0x07044 RWE 0x10
  LOAD           0x007124 0x20000000 0x00007044 0x000a4 0x000a4 RW  0x4
  LOAD           0x0071c8 0x000070e8 0x000070e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x04418 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
