ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20fa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4805328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c2e0 0001e0 02c968 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00038c48 02cb48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00038c50 02cb50 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00038d08 02cc08 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00038d80 02cc80 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00038eb8 02cdb8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00038edc 02cddc 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00038ef8 02cdf8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00038f10 02ce10 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00039070 02cf70 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00039090 02cf90 000078 00   A  0   0  4
  [13] mcumgr_handl[...] PROGBITS        00039108 02d008 000010 00  WA  0   0  4
  [14] tbss              NOBITS          00039118 02d018 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00039120 02d020 0045a0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 03219c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0315c0 0008f9 00  WA  0   0  8
  [18] device_states     PROGBITS        200008f9 031eb9 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000908 031ec8 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000948 031f08 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000950 031f10 000038 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20000988 031f48 000054 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        200009dc 031f9c 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000a18 031fd8 000030 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000a48 032008 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000a78 032038 000160 00  WA  0   0  4
  [27] bss               NOBITS          20000bd8 0321d8 0039b6 00  WA  0   0  8
  [28] noinit            NOBITS          200045c0 0321d8 009e9a 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 03219c 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0321e0 004758 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036938 28ccf2 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2c362a 02486c 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2e7e96 071e67 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 359d00 00ce90 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 366b90 023e0b 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 38a99b 0b6d05 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 4416a0 01ab68 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 45c208 000034 00      0   0  1
  [39] .last_section     PROGBITS        0003e298 032198 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 45c23c 021a80 10     41 5924  4
  [41] .strtab           STRTAB          00000000 47dcbc 0173ee 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4950aa 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02cb48 0x00038c48 0x00038c48 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x314c0 0x314c0 RWE 0x10
  LOAD           0x0315c0 0x20000000 0x0003d6c0 0x00bd8 0x00bd8 RW  0x8
  LOAD           0x032198 0x0003e298 0x0003e298 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bd8 0x20000bd8 0x00000 0x0d882 RW  0x40
  TLS            0x02d018 0x00039118 0x00039118 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
