ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20b11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4696568 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c2e0 0001e0 02c07c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003835c 02c25c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00038364 02c264 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003841c 02c31c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00038494 02c394 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000385cc 02c4cc 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000385f0 02c4f0 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003860c 02c50c 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0003861c 02c51c 000160 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0003877c 02c67c 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0003879c 02c69c 000078 00   A  0   0  4
  [13] mcumgr_handl[...] PROGBITS        00038814 02c714 000010 00  WA  0   0  4
  [14] tbss              NOBITS          00038824 02c724 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00038830 02c730 003ea8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 031174 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0305d8 0008bb 00  WA  0   0  8
  [18] device_states     PROGBITS        200008bb 030e93 00000c 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200008c8 030ea0 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000908 030ee0 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000910 030ee8 000038 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20000948 030f20 000054 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        2000099c 030f74 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        200009d8 030fb0 000030 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000a08 030fe0 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000a38 031010 000160 00  WA  0   0  4
  [27] bss               NOBITS          20000b98 031198 003538 00  WA  0   0  8
  [28] noinit            NOBITS          20004100 031198 009e9a 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 031174 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0311b8 004710 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0358c8 27b278 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b0b40 02477e 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2d52be 070df3 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3460b4 00ccfc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 352db0 023c96 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 376a46 0b1948 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 428390 019c38 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 441fc8 000034 00      0   0  1
  [39] .last_section     PROGBITS        0003d270 031170 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 441ffc 0215a0 10     41 5856  4
  [41] .strtab           STRTAB          00000000 46359c 017237 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 47a7d3 000223 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c25c 0x0003835c 0x0003835c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000c200 0x0000c200 0x304d8 0x304d8 RWE 0x10
  LOAD           0x0305d8 0x20000000 0x0003c6d8 0x00b98 0x00b98 RW  0x8
  LOAD           0x031170 0x0003d270 0x0003d270 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b98 0x20000b98 0x00000 0x0d402 RW  0x40
  TLS            0x02c724 0x00038824 0x00038824 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area mcumgr_handler_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
